- name: Create the directory
  file:
    path: "{{ nginx_path }}"
    state: directory

- name: Copy the Dockerfile
  template:
    src: Dockerfile.j2
    dest: "{{ nginx_dir }}/Dockerfile"

#- name: Copy the configuration file
#  template:
#    src: default.conf.j2
#    dest: "{{ nginx_dir }}/default.conf"

- name: Build the image
  community.docker.docker_image:
    name: "{{ nginx_image }}"
    state: present
    source: build
    build:
      path: "{{ nginx_dir }}"

- name: Run the container
  community.docker.docker_container:
    name: "{{ nginx_name }}"
    image: "{{ nginx_image }}"
    state: started
    #restart: yes
    #restart_policy: always
    networks:
      - name: "{{network_name}}"
    ports:
      - "80:80"
    container_default_behavior: compatibility
