- name: Creates mariadb_build directory
  file:
    path: /home/ubuntu/mariadb_build
    state: directory

- name: Copy Dockerfile
  template:
    src: Dockerfile
    dest: mariadb_build/Dockerfile

- name: Copy .conf
  template:
    src: mariadb.conf
    dest: mariadb_build/mariadb.conf

- name: build image
  community.docker.docker_image:
    name: mariadb_img
    state: present
    source: build
    build:
      path: mariadb_build

- name: run container
  community.docker.docker_container:
    name: mariadb_container
    image: mariadb_img
    state: present
    networks:
      - name: "{{network_name}}"
    restart_policy: "on-failure"
    restart_retries: 3
