- name: build image
  community.docker.docker_image:
    name: mariadb_img
    state: present
    build:
      path: "../templates/Dockerfile"

- name: run container
  community.docker.docker_container:
    name: mariadb_container
    image: mariadb_img
    state: present
    networks:
      name: "cloud-1_network"
    restart_policy: on-failure
    restart_retries: 3
