---

- name: Installing the prerequisites on the server
  gather_facts: no
  hosts: server
  remote_user: ubuntu
  become: yes
  become_method: sudo
  roles:
    - install

- name: Deploy the MariaDB container on the server
  gather_facts: no
  roles:
    - mariadb