- name: Creates directory
  file:
    path: "{{ wp_path }}"
    state: directory

- name: Copy Dockerfile
  template:
    src: Dockerfile
    dest: "{{ wp_dir }}/Dockerfile"

# - name: Copy .conf
#   template:
#     src: wordpress.conf
#     dest: wordpress_build/wordpress.conf

- name: build image
  community.docker.docker_image:
    name: "{{ wp_image }}"
    state: present
    source: build
    build:
      path: "{{ wp_dir }}"

- name: run container
  community.docker.docker_container:
    name: "{{ wp_name }}"
    image: "{{ wp_image }}"
    state: started
    restart: yes
    restart_policy: always
    networks:
      - name: "{{network_name}}"
    ports:
      - "8081:80"
    container_default_behavior: compatibility
